<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="BIcams.css">
<script src="jquery-1.12.4.js"></script>
<script>
	$( "#content" ).load( "http://www.wsdot.com/ferries/vesselwatch/TerminalDetail.aspx?terminalid=3 div#realtimecontent" ); 
</script>
<META HTTP-EQUIV="refresh" CONTENT="120">
</head>
<style>
div#container
{
    width:582px;
    height:317px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */

    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical; 
    -moz-resize:vertical;
    resize:vertical;
    min-height:317px;
}

iframe#embed
{
    width:1000px;       /* set this to approximate width of entire page you're embedding */
    height:2000px;      /* determines where the bottom of the page cuts off */
    margin-left:-201px; /* clipping left side of page */
    margin-top:-356px;  /* clipping top of page */
    overflow:hidden;

    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
</style>
<body>
<div id="NW">
	 <img style="border: 1px solid #787878; height: 100%; width: 100%; " alt="WSF Bainbridge Ferry Holding" src="http://images.wsdot.wa.gov/wsf/Bainbridge/Bainbridge.jpg?1462243644347">
</div>
<div id="NE">
	<img style="border: 1px solid #787878; height: 100%; width: 100%; " src="http://images.wsdot.wa.gov/orflow/305vc00022_s.jpg?1462250746581">
</div>
<div id="E">
	</style>
<div id="container">
    <iframe id="embed" src="http://www.wsdot.com/ferries/vesselwatch/TerminalDetail.aspx?terminalid=3"></iframe>
</div>
</div>
<div id="SW">
	<img style="border: 1px solid #787878; height: 100%; width: 100%; " src="http://images.wsdot.wa.gov/orflow/305vc00029_s.jpg?1462252582351">
	  
</div>
<div id="SE">
<img style="border: 1px solid #787878; height: 100%; width: 100%;" src="http://images.wsdot.wa.gov/orflow/305vc00029_n.jpg?1462253887259" >
	<h1>
		NO Signal
	</h1>
</div>
</body>

</html>